APP_NAME=Ones
APP_ENV=testing
APP_KEY=base64:YnvYd7+CqTD/G9vOZhl77S+TvJsyOdx0DiyHPNSQsIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
#LOG_DEBUG_CLASS_PATTERN=/^(?!.*Controller).*$/
#LOG_DEBUG_KEYWORD_PATTERN=/credit/i

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=memcached
SESSION_LIFETIME=240
SESSION_STORE=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
